{
  "name": "ipld-hashmap",
  "version": "2.1.12",
  "description": "A JavaScript implementation of the IPLD HashMap specification",
  "main": "ipld-hashmap.js",
  "type": "module",
  "scripts": {
    "lint": "standard",
    "test:node": "c8 --check-coverage --exclude schema-validate.js --exclude test/ --branches 100 --functions 100 --lines 100 mocha test/*-test.js",
    "test:browser": "polendina --page --worker --serviceworker --cleanup test/*-test.js",
    "test": "npm run lint && npm run build:types && npm run test:node && npm run test:browser",
    "coverage": "c8 --reporter=html mocha test/*-test.js && npm_config_yes=true npx st -d coverage -p 8080",
    "build": "npm run build:types",
    "build:types": "tsc --build",
    "docs": "jsdoc4readme --readme ipld-hashmap.js",
    "schema-validator": "npm_config_yes=true npx ipld-schema-validator to-js hashmap.ipldsch  > schema-validate.js"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "Apache-2.0",
  "dependencies": {
    "iamap": "^2.0.12",
    "ipld-schema": "^3.0.2",
    "ipld-schema-describer": "^2.0.0",
    "multiformats": "^9.7.1"
  },
  "devDependencies": {
    "@ipld/dag-cbor": "^7.0.2",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.0",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "jsdoc4readme": "^1.4.0",
    "mocha": "^10.0.0",
    "polendina": "^3.1.0",
    "standard": "^17.0.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rvagg/js-ipld-hashmap.git"
  },
  "typesVersions": {
    "*": {
      "*": [
        "types/*"
      ],
      "types/*": [
        "types/*"
      ]
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Trivial Changes"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
